<!doctype html>

<html lang="it">
<head>
 <head>
    <meta charset="utf-8">

     <meta name="description" content="Inventio Lab., laboratorio creativo di pensieri ed emozioni su carta e stoffa.">
    <meta name="author" content="Daniela Zauli">
    <meta name="keywords" content="Inventio, Laboratorio, Pensieri, Emozioni">
    <title>inventio lab.</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0c4116051.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon6.png" type="image/x-icon">
 </head>
 
 <body>
   <body class="container-fluid">
  <header>
     <div class="container">
        <h1>inventio lab.</h1>
        <div class="container-fluid">
    </div>

         <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link" href="index.html">home</a>
            </li>
               <li class="nav-item">
                  <a class="nav-link" href="illustrations.html">illustrazioni</a>
            </li>   
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="t-shirt.html">t-shirt</a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">chi sono</a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contattami</a>
            </li>
         </ul>        
  </header>
 
    <div class="container">
      <div class="illustrazioni">
        <h6><b>T-shirt:</b></h6>
         <p>Ho scelto le T-shirt come tela per rappresentare emozioni e messaggi inconsueti. </br>L'ho fatto perchè come un qualsiasi indumento sono parte di noi e raccontano come ci sentiamo quel giorno o in quel preciso momento.</p>
          <p>Le t-shirt di Inventio lab. sono <i>Ironiche, Insolite, Irriverenti.</i></p>
    </div>

    <div class="card-group">
        <div class="card">
         <img src="img/red_pass1.jpg" class="card-img-top" alt="Red Pass">
            <div class="card-body">
              <h5 class="card-title">Red Pass.</h5>
              <p class="card-text">Ho fatto il corso di empatia, posso?</br><i>Ma, hai fatto il tirocinio?</i></br>No pratica, NO PASS!</p>
              <p class="card-text"><small class="text-muted"><i>{Illustrazione con Textile Marker su t-shirt di cotone bianca.}</i></small></p>
          </div>
      </div>

        <div class="card">
          <img src="img/strada_giusta1.jpg" class="card-img-top" alt="La strada giusta">
             <div class="card-body">
             <h5 class="card-title">La strada GIUSTA.</h5>
             <p class="card-text">"Google maps: proseguire diritto, alla rotonda delle Tette prendere la prima uscita. Dopo 100metri la destinazione OSTERIA DEL GUSTO sarà raggiunta. </br><i>Giuro che avevo chiesto le indicazioni per il percorso GIUSTO: casa, matrimonio e figli.</i></p>
      <p class="card-text"><small class="text-muted"><i>{Illustrazione con colori Idea Stoffa su t-shirt di cotone bianca.}</i></small></p>
        </div>
      </div>

        <div class="card">
          <img src="img/comingsoon1.jpg" class="card-img-top" alt="Coming Soon">
            <div class="card-body">
            <h5 class="card-title">Sto disegnando.</h5>
        <p class="card-text"></i></p>
        <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
</div>
</div>

 
  <footer> 
       <div class="container"> 
         <a class="btn btn-outline-secondary" href="contact.html">contattami</a>
         <P>
           <a target="_blank" href="https://www.instagram.com/inventiolab/?hl=it"><i class="fab fa-instagram"></i></a>
           <a target="_blank" href="https://www.facebook.com/inventio.lab.dani"><i class="fab fa-facebook"></i></a>  
           <a target="_blank" href="https://www.tiktok.com/@inventiolab?lang=it-IT"><i class="fab fa-tiktok"></i></a> 
         </P>
           <p><small class="designed">- Designed by Daniela Zauli -</small></p>
           <p><small class="documentazione"><a href="document.html"><i class="far fa-file-alt"></i></a></small></p>
        </div>
           
  </footer>

</body>

</html>